.portfolio-area{ 
  display: flex;

  .my-projects{
    flex-basis: 90%;
    direction: rtl;
    padding-left: 5px;
    height: calc(100vh - 60px);
    overflow-y: auto;
    
    /* width */
    &::-webkit-scrollbar {
      width: 10px;
      
    }
    /* Track */
    &::-webkit-scrollbar-track {
      background-color: lighten($primary-color, 80%);
      border-radius: 5px; 
    }
    
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background-color: lighten($primary-color, 60%);
      border-radius: 5px;
    }
  
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background-color: lighten($primary-color, 60%);
    } 




    .projects{
      display: grid;
      direction: ltr;
      grid-template-columns: auto auto;
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }

  }
  
  .project-menu-wrap{
    position: relative;
    flex-basis: 10%;
    margin-left: 15px;
  }
}

@media (min-width: 1200px) and (max-width: 1600px) {
  .portfolio-area{
    .my-projects{
      flex-basis: 80%;
    }

    .project-menu-wrap{
      flex-basis: 20%;
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .portfolio-area{
    .my-projects{
      flex-basis: 75%;

      .projects{
        grid-template-columns: auto;
        // height: 100vh;
        direction: rtl;

        /* width */
        &::-webkit-scrollbar {
          width: 10px;
          
        }
        /* Track */
        &::-webkit-scrollbar-track {
          background-color: lighten($primary-color, 80%);
          border-radius: 5px; 
        }
        
        /* Handle */
        &::-webkit-scrollbar-thumb {
          background-color: lighten($primary-color, 60%);
          border-radius: 5px;
        }
      
        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
          background-color: lighten($primary-color, 60%);
        } 
      }
    }


    .project-menu-wrap{
      flex-basis: 25%;
    }
  }
}

@media (max-width: 991px) {
  .portfolio-area{
    flex-direction: column-reverse;
  
    .my-projects{
      direction: ltr;
      flex-basis: 100%;

        .projects{
          grid-template-columns: auto;
          grid-auto-rows: auto;
          height: 86vh;
          overflow-y: auto;
          
          /* width */
          &::-webkit-scrollbar {
            width: 10px;
            
          }
          /* Track */
          &::-webkit-scrollbar-track {
            background-color: lighten($primary-color, 80%);
            border-radius: 5px; 
          }
          
          /* Handle */
          &::-webkit-scrollbar-thumb {
            background-color: lighten($primary-color, 60%);
            border-radius: 5px;
          }
        
          /* Handle on hover */
          &::-webkit-scrollbar-thumb:hover {
            background-color: lighten($primary-color, 60%);
          } 
      }
  
    }
    
    .project-menu-wrap{
      position: relative;
      flex-basis: 100%;
      margin-left: 15px;
    }
  }
}

@media (max-width: 767px) {
  .portfolio-area{  
    .my-projects{
        .projects{
          height: 77vh;         
       }
  
    }
    
  }
}

@media (max-width: 732px) {
  .portfolio-area{  
    .my-projects{
        .projects{
          height: 75vh;         
       }
  
    }
    
  }
}
